FUN_02004228 BIOS_Stop
FUN_0200429c BIOS_VBlankIntrWait
FUN_0200445a BIOS_CpuSet
FUN_02004914 crt0_copy_sections
FUN_020050f4 game_init
FUN_0200528c game_fade_out
FUN_02005300 game_check_display_ready
FUN_02005380 game_check_reset
FUN_02005444 game_start
FUN_020055c0 GameProp_Set
FUN_02005900 GameProp_Get
FUN_02028ea8 OS_InitHeap
FUN_02029964 OS_AllocFromHeap
FUN_02029bf8 OS_AllocBack
FUN_02029c1c OS_Alloc
FUN_0202cc00 RTC_SetDate
FUN_0202cc10 MI_CpuFill32Fast
FUN_0203b914 MI_CpuFill8
FUN_0203b9a8 MI_CpuCopy8
FUN_02046ffc LZ77_UncompVram_1
FUN_02047010 LZ77_UncompVram_2
FUN_02047024 LZ77_UncompVram_3
